\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {Chapter 2}Literature Review}{2}{chapter.2}%
\contentsline {chapter}{\numberline {Chapter 3}Material and Methods}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Software}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Description of the Data}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}Pre-processing Steps and Data Cleaning}{5}{section.3.3}%
\contentsline {section}{\numberline {3.4}Assumptions}{6}{section.3.4}%
\contentsline {section}{\numberline {3.5}Modelling Methods}{7}{section.3.5}%
\contentsline {section}{\numberline {3.6}Prediction Algorithm}{8}{section.3.6}%
\contentsline {chapter}{\numberline {Chapter 4}Exploratory Data Analysis}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Using Tableau}{9}{section.4.1}%
\contentsline {chapter}{\numberline {Chapter 5}Analysis and Results}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}A First Model}{16}{section.5.1}%
\contentsline {section}{\numberline {5.2}LSTM Model -- Only Using Previous Total Demand Values}{16}{section.5.2}%
\contentsline {section}{\numberline {5.3}Ulimate LSTM Model}{16}{section.5.3}%
\contentsline {chapter}{\numberline {Chapter 6}Discussion}{18}{chapter.6}%
\contentsline {chapter}{\numberline {Chapter 7}Conclusion and Further Issues}{20}{chapter.7}%
\contentsline {chapter}{Appendix}{24}{chapter*.6}%
\contentsline {section}{\textbf {Codes}}{24}{section*.7}%
\contentsline {section}{\textbf {Model Results}}{31}{section*.8}%
